#ip 5
0  addi 5 16 5      # GOTO 17                                                       sum = 0
1  seti 1 7 3       # r3 = 1                                                        x = 1
2  seti 1 4 1       # r1 = 1                                                    L2: y = 1
3  mulr 3 1 4       # r4 = r1 * r3                                              L1: if (x * y == 10551277)  sum += x
4  eqrr 4 2 4       # r4 = (r2 == r4)
5  addr 4 5 5       # if (eq) then goto 7, else goto 6
6  addi 5 1 5       # goto 8
7  addr 3 0 0       # r0 = r0 + r3
8  addi 1 1 1       # r1 = r1 + 1                                                   ++y
9  gtrr 1 2 4       # r4 = (r1 > r2)
10 addr 5 4 5       # if (gt) then goto 12, else goto 11                            if (y <= 10551277) goto L1
11 seti 2 1 5       # goto 3
12 addi 3 1 3       # r3 = r3 + 1                                                   ++x
13 gtrr 3 2 4       # r4 = (r3 > r2)
14 addr 4 5 5       # if (gt) then goto 16, else goto 15                            if (x <= 10551277) goto L2
15 seti 1 4 5       # goto 2
16 mulr 5 5 5       # END                                                           end

17 addi 2 2 2       # r2 += 2
18 mulr 2 2 2       # r2 = r2^2
19 mulr 5 2 2       # r2 = r2 * 19
20 muli 2 11 2      # r2 = r2 * 11
21 addi 4 1 4       # r4 = r4 + 1
22 mulr 4 5 4       # r4 = 22 * r4
23 addi 4 19 4      # r4 = r4 + 19
24 addr 2 4 2       # r2 = r2 + r4
25 addr 5 0 5       # GOTO 26 (part 1) or GOTO 27 (part 2)
26 seti 0 9 5       # GOTO 1
27 setr 5 7 4       # r4 = 5
28 mulr 4 5 4       # r4 = r4 * r5
29 addr 5 4 4       # r4 = r4 + r5
30 mulr 5 4 4       # r4 = r4 * r5
31 muli 4 14 4      # r4 = r4 * 14
32 mulr 4 5 4       # r4 = r4 * r5
33 addr 2 4 2       # r2 = r2 + r4          = 10551277
34 seti 0 9 0       # r0 = 0
35 seti 0 6 5       # GOTO 1



IP: 0[1, 0, 0, 0, 0, 0] ADDI 5 16 5 [1, 0, 0, 0, 0, 16]
IP: 17[1, 0, 0, 0, 0, 17] ADDI 2 2 2 [1, 0, 2, 0, 0, 17]
IP: 18[1, 0, 2, 0, 0, 18] MULR 2 2 2 [1, 0, 4, 0, 0, 18]
IP: 19[1, 0, 4, 0, 0, 19] MULR 5 2 2 [1, 0, 76, 0, 0, 19]
IP: 20[1, 0, 76, 0, 0, 20] MULI 2 11 2 [1, 0, 836, 0, 0, 20]
IP: 21[1, 0, 836, 0, 0, 21] ADDI 4 1 4 [1, 0, 836, 0, 1, 21]
IP: 22[1, 0, 836, 0, 1, 22] MULR 4 5 4 [1, 0, 836, 0, 22, 22]
IP: 23[1, 0, 836, 0, 22, 23] ADDI 4 19 4 [1, 0, 836, 0, 41, 23]
IP: 24[1, 0, 836, 0, 41, 24] ADDR 2 4 2 [1, 0, 877, 0, 41, 24]
IP: 25[1, 0, 877, 0, 41, 25] ADDR 5 0 5 [1, 0, 877, 0, 41, 26]
IP: 27[1, 0, 877, 0, 41, 27] SETR 5 7 4 [1, 0, 877, 0, 27, 27]
IP: 28[1, 0, 877, 0, 27, 28] MULR 4 5 4 [1, 0, 877, 0, 756, 28]
IP: 29[1, 0, 877, 0, 756, 29] ADDR 5 4 4 [1, 0, 877, 0, 785, 29]
IP: 30[1, 0, 877, 0, 785, 30] MULR 5 4 4 [1, 0, 877, 0, 23550, 30]
IP: 31[1, 0, 877, 0, 23550, 31] MULI 4 14 4 [1, 0, 877, 0, 329700, 31]
IP: 32[1, 0, 877, 0, 329700, 32] MULR 4 5 4 [1, 0, 877, 0, 10550400, 32]
IP: 33[1, 0, 877, 0, 10550400, 33] ADDR 2 4 2 [1, 0, 10551277, 0, 10550400, 33]
IP: 34[1, 0, 10551277, 0, 10550400, 34] SETI 0 9 0 [0, 0, 10551277, 0, 10550400, 34]
IP: 35[0, 0, 10551277, 0, 10550400, 35] SETI 0 6 5 [0, 0, 10551277, 0, 10550400, 0]